<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div id="hour" class="hand hour-hand"></div>
        <div id="minute" class="hand min-hand"></div>
        <div id="second" class="hand second-hand"></div>
        <div id="center" class="hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      transform-origin: right;
      transform: rotate(90deg);
      top: 50%;
    }

    #center{
      width:7%;
      height:20px;
      border-radius: 5em;
      background-color: black;
      right:50%;
    }

    #hour{
      height:10px;
    }

    #minute{
      height:3px;
    }

    #second{
      background-color: red;
      height:2px;
    }

  </style>

  <script>

  const hourHand=document.querySelector(".hand.hour-hand");
  const minHand=document.querySelector(".hand.min-hand");
  const secHand=document.querySelector(".hand.second-hand");

  function setTime(){
    const current=new Date;
    var hourpos = ((current.getHours() / 12) * 360) + ((current.getMinutes()/60)*30) + 90;
    var minpos = ((current.getMinutes() / 60) * 360) + ((current.getSeconds()/60)*6) + 90;
    var secpos = ((current.getSeconds() / 60) * 360) + 90;

    hourHand.setAttribute("style",`transform-origin:right;transform:rotate(${hourpos}deg)`);
    minHand.setAttribute("style",`transform-origin:right;transform:rotate(${minpos}deg)`);
    secHand.setAttribute("style",`transform-origin:right;transform:rotate(${secpos}deg)`);
  }

  setInterval(setTime,1000);
  setTime();

  </script>
</body>
</html>
